# This is the environment needed to build quagmire. As this will be cached, we can include any dependencies
# so they are not downloaded again - this should save a bit of time

name: conda-build
channels: 
  - conda-forge
  - geo-down-under
dependencies:
  - conda-forge::petsc4py
  # - conda-forge::h5py
  # - conda-forge::mpi4py
  # - pint 
  - geo-down-under::stripy==2.0.5b2
  - fortran-compiler
  - pytest
  - conda-build 


