# This is the environment needed to run the stripy examples / build the jbook

name: conda-build-docs
channels: 
  - conda-forge
  - geo-down-under
dependencies:
  - compilers
  - geo-down-under::stripy==2.0.5b2
  - geo-down-under::litho1pt0
  - geo-down-under::quagmire==0.9.5b1 # latest would be better if not in beta !
  - matplotlib
  - pyproj
  - pyepsg
  - h5netcdf
  - netcdf4
  - cartopy
  - xarray
  - xvfbwrapper
  - fs 
  - fs.webdavfs
  - pip 
  
  - pip:
    - jupyter-book
    - lavavu


