# This is the environment needed to build quagmire. As this will be cached, we can include any dependencies
# so they are not downloaded again - this should save a bit of time

name: conda-build
channels: 
  - conda-forge
  - geo-down-under
dependencies:
  - compilers
  - conda-forge::petsc4py
  - conda-forge::numpy
  - conda-forge::scipy
  - conda-forge::h5py
  - conda-forge::mpi4py
  # - petsc 
  # - pint 
  - geo-down-under::stripy==2.0.5b2
  - pytest
  - conda-build 
  - conda-verify
  - anaconda-client


