name: Python Build / Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install gfortran
      run: |
        sudo apt-get install -y gfortran 

    - name: Install miniconda 
      run: |
        wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh 
        /bin/bash ~/miniconda.sh -b -p /opt/conda 


    - name: Install dependencies 
      run: |
        
      # This would be in bashrc in a standard conda installation but we need to do it manually each time

        source /opt/conda/etc/profile.d/conda.sh
        conda activate base

        python -m pip install --upgrade pip
        conda install -c conda-forge pint
        conda install -c conda-forge petsc4py petsc mpi4py h5py
        conda install numpy scipy sympy
        conda install pytest

        pip install stripy
        #

    # ERRORS here from petsc4py
    # - name: Lint with flake8
    #   run: |
    #     source /opt/conda/etc/profile.d/conda.sh
    #     conda activate base
    #     conda install flake8
    #     # stop the build if there are Python syntax errors or undefined names
    #     flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #     # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    #     flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Install and test quagmire
      run: |
      
        source /opt/conda/etc/profile.d/conda.sh
        conda activate base
        pip install -e . 
   
        pytest
