name: Python Build / Test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install binary packages
      run: |
        sudo apt-get install -y gfortran 
        wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh 
        /bin/bash ~/miniconda.sh -b -p /opt/conda 
        echo `which conda`
        # rm ~/miniconda.sh 
        # /opt/conda/bin/conda clean -tipsy 
        # ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh 
        # echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc 
        echo "INIT"
        conda init bash
        echo "INIT - complete"
        echo `which python`
        echo $SHELL

    - name: Install dependencies
      run: |
        echo `which python`
        source /opt/conda/etc/profile.d/conda.sh
        conda activate base
        python -m pip install --upgrade pip
        conda install -c conda-forge pint
        conda install -c conda-forge petsc4py petsc 
        conda install numpy scipy sympy

        # fails - no numpy ?? 
        pip install stripy
        #

    - name: Lint with flake8
      run: |
        conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Install (self)
      run: |
        pip install -e . 
        # 
    - name: Test with pytest
      run: |
        conda install pytest
        pytest
